<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5v-Cp-Eac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TracksViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Kk-21E">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="259" id="PqT-bh-bd6" customClass="TrackCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqT-bh-bd6" id="I4l-TG-nkT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-w2-jES">
                                                    <rect key="frame" x="20" y="11" width="374" height="237"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-qD-afF">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="237"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="GjX-Mi-GGr"/>
                                                                <constraint firstAttribute="width" constant="150" id="xzC-wS-ccy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-i8-feg">
                                                            <rect key="frame" x="166" y="0.0" width="208" height="237"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Black Panther" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-z9-Q0e">
                                                                    <rect key="frame" x="38.5" y="0.0" width="131" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Ge-Pfh">
                                                                    <rect key="frame" x="0.0" y="42.5" width="208" height="194.5"/>
                                                                    <string key="text">Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1y6-i8-feg" firstAttribute="top" secondItem="1Yo-w2-jES" secondAttribute="top" id="mGE-nw-5cF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1y6-i8-feg" secondAttribute="trailing" id="peW-kl-XHk"/>
                                                        <constraint firstAttribute="bottom" secondItem="1y6-i8-feg" secondAttribute="bottom" id="udf-zZ-I41"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yo-w2-jES" firstAttribute="leading" secondItem="I4l-TG-nkT" secondAttribute="leadingMargin" id="SEQ-gd-EhC"/>
                                                <constraint firstItem="1Yo-w2-jES" firstAttribute="top" secondItem="I4l-TG-nkT" secondAttribute="topMargin" id="YRJ-7H-Ezf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Yo-w2-jES" secondAttribute="trailing" id="efu-Xd-qTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Yo-w2-jES" secondAttribute="bottom" id="khk-hy-QZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackImageView" destination="dGx-qD-afF" id="VRa-Tl-75h"/>
                                            <outlet property="trackMovDesc" destination="ZKW-Ge-Pfh" id="TMY-b0-awO"/>
                                            <outlet property="trackMovTitle" destination="Hza-z9-Q0e" id="vEa-o8-NRY"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="Gvb-iE-uhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTB-Kk-21E" secondAttribute="trailing" id="dZj-Xv-hQc"/>
                            <constraint firstItem="QTB-Kk-21E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMb-jO-MdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTB-Kk-21E" secondAttribute="bottom" id="x6Y-TM-9wE"/>
                            <constraint firstItem="QTB-Kk-21E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yx8-ax-fyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="theatermasks" catalog="system" id="qei-n4-eYM"/>
                    <navigationItem key="navigationItem" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="QTB-Kk-21E" id="hQx-xr-gJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="3.3482142857142856"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="frb-cf-AwQ">
            <objects>
                <viewController id="MGD-dc-JX4" customClass="AlbumsViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnY-ej-Xrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-Pe-LWh">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAX-Tp-tSa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="4bK-eO-2yA" customClass="AlbumCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n3z-fV-hVM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-eU-emm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0J-eU-emm" firstAttribute="top" secondItem="n3z-fV-hVM" secondAttribute="top" id="3zq-H7-69a"/>
                                                <constraint firstItem="f0J-eU-emm" firstAttribute="leading" secondItem="n3z-fV-hVM" secondAttribute="leading" id="AH7-ZL-rVO"/>
                                                <constraint firstAttribute="trailing" secondItem="f0J-eU-emm" secondAttribute="trailing" id="ELt-3E-BLL"/>
                                                <constraint firstAttribute="bottom" secondItem="f0J-eU-emm" secondAttribute="bottom" id="O8v-7v-XZW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="f0J-eU-emm" id="GRx-ri-DVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWy-Nu-7p4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6k-Pe-LWh" firstAttribute="top" secondItem="YWy-Nu-7p4" secondAttribute="top" id="1Mi-Iv-L6k"/>
                            <constraint firstAttribute="trailing" secondItem="w6k-Pe-LWh" secondAttribute="trailing" id="ENK-Fz-XcY"/>
                            <constraint firstItem="w6k-Pe-LWh" firstAttribute="leading" secondItem="YWy-Nu-7p4" secondAttribute="leading" id="csF-xI-6RZ"/>
                            <constraint firstAttribute="bottom" secondItem="w6k-Pe-LWh" secondAttribute="bottom" constant="83" id="y2U-yB-hvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ha4-dM-nFJ"/>
                    <connections>
                        <outlet property="collectionView" destination="w6k-Pe-LWh" id="wUs-Le-o0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtZ-Xo-U5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.0289855072465" y="659.59821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-75-8J8">
                                <rect key="frame" x="0.0" y="48" width="414" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-re-4iS">
                                        <rect key="frame" x="57" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MSi-71-Ccg"/>
                                            <constraint firstAttribute="width" constant="300" id="rIo-cm-57A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-ej-gzM">
                                        <rect key="frame" x="124.5" y="212" width="165.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-ed-h3x">
                                        <rect key="frame" x="36.5" y="257.5" width="341.5" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-hz-9a4">
                                                <rect key="frame" x="0.0" y="29.5" width="163" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-5E-seQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-7U-LVb">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-jN-Dnh">
                                                                <rect key="frame" x="62" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-qJ-dkv">
                                                        <rect key="frame" x="0.0" y="41.5" width="97.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-9M-OhU">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dke-e2-Xk8">
                                                                <rect key="frame" x="54" y="0.0" width="43.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-eB-Ehv">
                                                <rect key="frame" x="194" y="50" width="147.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-fg-3xh">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-lx-AFp">
                                                        <rect key="frame" x="71" y="0.0" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-ZT-t14">
                                        <rect key="frame" x="57" y="390" width="300" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="unO-lY-Lkk"/>
                                            <constraint firstAttribute="width" constant="300" id="y8o-E0-A4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enq-75-8J8" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" id="Wj6-t3-wea"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" secondItem="Enq-75-8J8" secondAttribute="bottom" id="Y97-Xg-jFe"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="Enq-75-8J8" secondAttribute="trailing" id="ZFv-WG-nEv"/>
                            <constraint firstItem="Enq-75-8J8" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" id="i3W-yj-Al6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="trackImageView" destination="Mpr-re-4iS" id="pa0-sR-fqt"/>
                        <outlet property="trackMovDesc" destination="k2T-ZT-t14" id="hQH-gj-z8n"/>
                        <outlet property="trackMovTitle" destination="191-ej-gzM" id="rDV-1h-EDZ"/>
                        <outlet property="trackPopularity" destination="1R7-fg-3xh" id="WbY-sl-Io9"/>
                        <outlet property="trackVotes" destination="Tn7-9M-OhU" id="uds-HQ-jk8"/>
                        <outlet property="trackVotesAvg" destination="QRf-7U-LVb" id="F9c-2E-sz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKk-E6-UzY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I5v-Cp-Eac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKx-Ym-K2M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6rI-vv-rTL"/>
                        <segue destination="yup-3u-1yV" kind="relationship" relationship="viewControllers" id="Gn5-xI-7i1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyo-VR-ARm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="3.3482142857142856"/>
        </scene>
        <!--Posters-->
        <scene sceneID="OPO-LO-qFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yup-3u-1yV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="newspaper" catalog="system" id="gO9-bA-ktu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWN-oL-VBZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGD-dc-JX4" kind="relationship" relationship="rootViewController" id="y3Q-EK-lr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsM-Xc-DWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="theatermasks" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
